# MindNova

./: AGENTS.md  CLAUDE.md  README.md
MindNova/: .gitignore  Directory.Build.props  Directory.Packages.props  MindNova.slnx  README.md  azure.yaml  docker-compose.yml  test-results.txt  test-results2.txt  test-results3.txt
MindNova/TestResults2/795fd8b0-b992-4a05-b43d-af3e3e23184d/: coverage.cobertura.xml
MindNova/infra/: main.bicep  main.dev.bicepparam  main.json  main.prd.bicepparam
MindNova/src/MindNova.Api/: MindNova.Api.csproj  MindNova.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MindNova/src/MindNova.Api/Contracts/: AvailabilityBlockResponse.cs  ClientResponse.cs  CreateAvailabilityBlockRequest.cs  CreateClientRequest.cs  CreateSessionRequest.cs  PagedResponse.cs  SessionResponse.cs  UpdateAvailabilityBlockRequest.cs  UpdateClientRequest.cs  UpdateSessionRequest.cs
MindNova/src/MindNova.Api/Controllers/: AuthController.cs  AvailabilityController.cs  ClientsController.cs  ProtectedController.cs  SessionsController.cs
MindNova/src/MindNova.Api/Properties/: launchSettings.json
MindNova/src/MindNova.Domain/: MindNova.Domain.csproj
MindNova/src/MindNova.Domain/Entities/: ApplicationUser.cs  AvailabilityBlock.cs  Client.cs  Session.cs  SessionStatus.cs  SessionType.cs
MindNova/src/MindNova.Domain/Validation/: AvailabilityBlockValidator.cs  ClientValidator.cs  SessionValidator.cs
MindNova/src/MindNova.Infrastructure/: DependencyInjection.cs  MindNova.Infrastructure.csproj
MindNova/src/MindNova.Infrastructure/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs  RoleSeeder.cs
MindNova/src/MindNova.Infrastructure/Data/: AvailabilityBlockConfiguration.cs  ClientConfiguration.cs  MindNovaDbContext.cs  SessionConfiguration.cs
MindNova/src/MindNova.Infrastructure/Data/Migrations/: 20260618113312_InitialCreate.Designer.cs  20260618113312_InitialCreate.cs  20260619070931_AddIdentity.Designer.cs  20260619070931_AddIdentity.cs  20260622115717_AddClients.Designer.cs  20260622115717_AddClients.cs  20260622151624_AddSessions.Designer.cs  20260622151624_AddSessions.cs  20260623113245_AddAvailabilityBlocks.Designer.cs  20260623113245_AddAvailabilityBlocks.cs  (+1 more)
MindNova/src/MindNova.Infrastructure/Services/: AvailabilityService.cs  ClientService.cs  ConflictDetectionService.cs  IAvailabilityService.cs  IClientService.cs  IConflictDetectionService.cs  ISessionService.cs  SessionService.cs
MindNova/tests/MindNova.Api.Tests/: MindNova.Api.Tests.csproj  TestcontainersHelper.cs
MindNova/tests/MindNova.Api.Tests/Auth/: AuthEndpointTests.cs  SqlServerCollection.cs  SqlServerFixture.cs
MindNova/tests/MindNova.Api.Tests/Availability/: AvailabilityEndpointTests.cs
MindNova/tests/MindNova.Api.Tests/Clients/: ClientEndpointTests.cs  ClientSearchTests.cs
MindNova/tests/MindNova.Api.Tests/Domain/: AvailabilityBlockEntityTests.cs  AvailabilityBlockValidatorTests.cs  ClientEntityTests.cs  ClientValidatorTests.cs  SessionEntityTests.cs  SessionValidatorTests.cs
MindNova/tests/MindNova.Api.Tests/Health/: HealthEndpointTests.cs
MindNova/tests/MindNova.Api.Tests/Infrastructure/: AvailabilityBlockConfigurationTests.cs  ClientConfigurationTests.cs  DbContextRegistrationTests.cs  MigrationTests.cs  SessionConfigurationTests.cs
MindNova/tests/MindNova.Api.Tests/Sessions/: ConflictDetectionTests.cs  SessionEndpointTests.cs  SessionFilterTests.cs
MindNova/tools/: Build-DocsIndex.ps1  Check-ApiPascalCase.Tests.ps1  Check-ApiPascalCase.ps1  Check-ArtifactGraph.Tests.ps1  Check-ArtifactGraph.ps1  Check-Coverage.Tests.ps1  Check-Coverage.ps1  Check-DocEmDashes.Tests.ps1  Check-DocEmDashes.ps1  Check-DocLineCitations.Tests.ps1  Check-DocLineCitations.ps1  Check-DocsWiki.Tests.ps1  Check-DocsWiki.ps1  Check-KqlEscaping.Tests.ps1  Check-KqlEscaping.ps1  Check-LogMindNova.Tests.ps1  Check-LogMindNova.ps1  Check-SkillHygiene.Tests.ps1  Check-SkillHygiene.ps1  Check-StoryTraits.Tests.ps1  Check-StoryTraits.ps1  Create-DnsHandlerTrigger.ps1  Create-GitleaksBaseline.ps1  Install-GitHooks.ps1  Invoke-Gate.Tests.ps1  Invoke-Gate.ps1  Invoke-LocalGates.ps1  New-MindNovaPullRequest.Tests.ps1  New-MindNovaPullRequest.ps1  Reorder-BicepPropertyOrder.Tests.ps1  Reorder-BicepPropertyOrder.ps1  Set-PackageLockNuget.ps1  Test-GitleaksBaseline.ps1
docs/: constitution.md  (+2 more)
(+64 files in other folders)
